# Assignment- 06

It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).
    
2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.
    
3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
    
4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.
    
5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [95]:
import pandas as pd
import numpy as np

In [153]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', ' (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

In [154]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [155]:
flight = df.FlightNumber      #SHALLOW copy
number = flight[0]
for i in range(len(flight)):
    flight[i] = number
    number+=10
df.FlightNumber.astype('int64')
df

<ipython-input-155-e2bf623d0412>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight[i] = number

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [156]:
data = pd.DataFrame(columns=['From','To'])

In [157]:
for i in range(len(df.From_To)):
    l = df.From_To[i].split('_')
    
    data = data.append({'From':l[0], 'To':l[1]} ,ignore_index=True)
    #data.From, data.To[i+1] = l[0],l[1]
data

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [158]:
data.From = pd.Series([x.capitalize() for x in list(data.From)])
data.To = pd.Series([x.capitalize() for x in list(data.To)])
data

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [159]:
df.drop('From_To', axis=1,inplace= True)
df

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1       10055.0            []                 (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3       10075.0          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [160]:
df = df.join(data, how='inner')

In [161]:
def get_values(listt):
    a = []
    for i in range(3):
        try:
            a.append(listt[i])
        except:
            a.append(np.nan)
    return a
delay_1 = []
delay_2 = []
delay_3 = []
for i in range(len(df.RecentDelays)):
    a = get_values(df.RecentDelays[i])
    delay_1.append(a[0])
    delay_2.append(a[1])
    delay_3.append(a[2])   
delays = pd.DataFrame({'delay_1':delay_1,'delay_2':delay_2, 'delay_3':delay_3})
print(delays)

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [164]:
df.drop('RecentDelays',axis=1,inplace= True)
df

   FlightNumber              Airline      From         To
0       10045.0               KLM(!)    London      Paris
1       10055.0                 (12)    Madrid      Milan
2       10065.0  (British Airways. )    London  Stockholm
3       10075.0       12. Air France  Budapest      Paris
4       10085.0          "Swiss Air"  Brussels     London

In [165]:
df=df.join(delays,how='inner')
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,(12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,London,67.0,32.0,NaN